public class RemoveVowels {
    public static void main(String[] args) {
        String str = "Hello World";
        String result = "";

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if ("AEIOUaeiou".indexOf(c) == -1) {
                result += c;
            }
        }

        System.out.println("String without vowels: " + result);
    }
}


public class CountTypes {
    public static void main(String[] args) {
        String str = "Hello123!@#";
        int digits = 0, alphabets = 0, special = 0;

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (Character.isDigit(c)) digits++;
            else if (Character.isLetter(c)) alphabets++;
            else special++;
        }

        System.out.println("Alphabets: " + alphabets);
        System.out.println("Digits: " + digits);
        System.out.println("Special Characters: " + special);
    }
}




public class DuplicateChars {
    public static void main(String[] args) {
        String str = "programming";
        str = str.toLowerCase(); // optional

        int[] count = new int[256]; // ASCII size

        for (int i = 0; i < str.length(); i++) {
            count[str.charAt(i)]++;
        }

        System.out.println("Duplicate characters:");
        for (int i = 0; i < 256; i++) {
            if (count[i] > 1) {
                System.out.println((char)i + " -> " + count[i]);
            }
        }
    }
}
