import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter array size: ");
        int n=sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int index = 0;
        // Move non-zero elements forward
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[index++] = arr[i];
            }
        }
        // Fill remaining positions with zero
        while (index < n) {
            arr[index++] = 0;
        }
        // Print result
        System.out.println("After moving zeroes:");
        for (int x : arr) {
            System.out.print(x + " ");
        }
        sc.close();
    }
}

