import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner.in;
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] res = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int index = 0;
        // zeros first
        for(int i = 0; i < n; i++)
            if(arr[i] == 0)
                res[index++] = 0;
        // ones next
        for(int i = 0; i < n; i++)
            if(arr[i] == 1)
                res[index++] = 1;
        for(int x : res)
            System.out.print(x + " ");
    }
}
