import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int[] res=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int index = 0;
        // negatives first
        for(int i= 0;i<n;i++){
            if(arr[i]<0)
                res[index++]=arr[i];
        }
        // positives next
        for(int i=0;i<n;i++) {
            if(arr[i]>=0)
                res[index++]=arr[i];
        }
        for(int x:res)
            System.out.print(x + " ");
    }
}
