public class ReplaceString {
    // check vowel
    public static boolean isVowel(char ch) {
        ch = Character.toLowerCase(ch);
        return ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u';
    }
    public static void main(String[] args) {
        String str1 = "hello";
        String str2 = "world";
        StringBuilder result1 = new StringBuilder();
        StringBuilder result2 = new StringBuilder();
        // ---- String 1: replace vowels with $
        for(int i = 0; i < str1.length(); i++) {
            char ch = str1.charAt(i);

            if(isVowel(ch))
                result1.append('$');
            else
                result1.append(ch);
        }
        // ---- String 2: replace consonants with #
        for(int i = 0; i < str2.length(); i++) {
            char ch = str2.charAt(i);

            if(Character.isLetter(ch) && !isVowel(ch))
                result2.append('#');
            else
                result2.append(ch);
        }
        // ---- Convert to Uppercase
        String finalStr1 = result1.toString().toUpperCase();
        String finalStr2 = result2.toString().toUpperCase();
        System.out.println("Result String 1: " + finalStr1);
        System.out.println("Result String 2: " + finalStr2);
    }
}
