import java.util.*;
public class Main {
    public static void main(String[] args) {
        String s = "aabbbc";
        //Frequency map
        HashMap<Character, Integer> map = new HashMap<>();
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        //Build result
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray()) {
            if (map.get(c) > 1 && c == 'b') {
                sb.append('#');
            } else {
                sb.append(c);
            }
        }
        System.out.println(sb.toString());
    }
}
